# Éléments de configuration par défaut.
# Ceux ci peuvent varier en fonction du fichier de configuration par défaut 
# livré avec le paquet haproxy
defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

# Création d'un 'frontend' et écoute sur toutes les interfaces réseaux, sur le port 80 (HTTP)
# Plus d'informations ici: 
# https://haproxy.com/documentation/haproxy-configuration-tutorials/core-concepts/frontends/
frontend myfrontend
  bind 0.0.0.0:80
  default_backend mybackend

# Définition d'un 'backend' distribuant les requêtes provent du 'frontend' sur
# les 2 serveurs AWS.
# <domain_aws_server_1> et <domain_aws_server_2> sont à remplacer par les adresses IP publiques
# ou noms de domaines publics des deux serveurs.
# Plus d'informations ici: 
# https://haproxy.com/documentation/haproxy-configuration-tutorials/core-concepts/backends/
backend mybackend
  server webserver1 <domain_aws_server_1>:80 check port 80
  server webserver2 <domain_aws_server_2>:80 check port 80

