defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

# Limitation du nombre global de connexions pour éviter
# un bug de démarrage dans Docker.
# Voir https://github.com/haproxy/haproxy/issues/2043
global
  maxconn 100

# Création d'un 'frontend' et écoute sur toutes les interfaces réseaux, sur le port 80 (HTTP)
# Plus d'informations ici: 
# https://haproxy.com/documentation/haproxy-configuration-tutorials/core-concepts/frontends/
frontend myfrontend
  bind 0.0.0.0:80
  default_backend mybackend

# Définition d'un 'backend' distribuant les requêtes provent du 'frontend' sur
# les 2 serveurs Nginx intégrés au fichier docker-compose.yml.
# Plus d'informations ici: 
# https://haproxy.com/documentation/haproxy-configuration-tutorials/core-concepts/backends/
backend mybackend
  server webserver1 webserver1:80 check port 80
  server webserver2 webserver2:80 check port 80
